<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enbcreative.androidbackgroundservices.ui.MainActivity">
    <item
        android:id="@+id/start_job_scheduler"
        android:title="@string/start_job_scheduler" />
    <item
        android:id="@+id/start_foreground_service"
        android:title="@string/start_foreground_service" />
    <item
        android:id="@+id/start_intent_service"
        android:title="@string/start_intent_service" />
    <item
        android:id="@+id/start_job_intent_service"
        android:title="@string/start_job_intent_service" />
</menu>